.home {
  background-color: var(--white);
  color: black;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.text {
  font-family: 'Sofia Sans', sans-serif;
  font-weight: bold;
}
.radio {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.padding {
  padding-left: 15rem;
  padding-right: 15rem;
}
.filter-search {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.filter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.search > input {
  height: 0.5rem;
  width: 7rem;
  padding: 1rem;
  border-radius: 0.5rem;
}

.filter-hidden {
  display: flex;
  flex-direction: column;
}

.filter-hidden > div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* gap: 1rem; */
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

@media screen and (max-width: 768px) {
  .padding {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
